const ADD_PAYMENT_SUCCESS = 'ADD_PAYMENT_SUCCESS';
const ADD_PAYMENT_FAILURE = 'ADD_PAYMENT_FAILURE';

const GET_PAYMENTS_SUCCESS = 'GET_PAYMENTS_SUCCESS';
const GET_PAYMENTS_FAILURE = 'GET_PAYMENTS_FAILURE';

const GET_PAYMENT_SUCCESS = 'GET_PAYMENT_SUCCESS';
const GET_PAYMENT_FAILURE = 'GET_PAYMENT_FAILURE';

const EDIT_PAYMENT_SUCCESS = 'EDIT_PAYMENT_SUCCESS';
const EDIT_PAYMENT_FAILURE = 'EDIT_PAYMENT_FAILURE';

const DELETE_PAYMENT_SUCCESS = 'DELETE_PAYMENT_SUCCESS';
const DELETE_PAYMENT_FAILURE = 'DELETE_PAYMENT_FAILURE';

const API_URL = 'http://localhost:8080';

export {
  ADD_PAYMENT_SUCCESS,
  ADD_PAYMENT_FAILURE,
  GET_PAYMENTS_SUCCESS,
  GET_PAYMENTS_FAILURE,
  GET_PAYMENT_SUCCESS,
  GET_PAYMENT_FAILURE,
  EDIT_PAYMENT_SUCCESS,
  EDIT_PAYMENT_FAILURE,
  DELETE_PAYMENT_SUCCESS,
  DELETE_PAYMENT_FAILURE,
  API_URL,
};